/* <div class="container">
    <div class="item item1">Header</div>
    <div class="item item2">Menu</div>
    <div class="item item3">Hero</div>
    <div class="item item4">Main</div>
    <div class="item item5">Imagen</div>
    <div class="item item6">Extra</div>
    <div class="item item7">Banner</div>
</div> */
.container {
	height: 100vh;
	width: 100vw;
	/* background-color: whitesmoke; */
	/* outline: 8px solid #4834d4; */
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(13, 1fr);
	/* grid-template-areas:
		"header menu menu menu"
		"hero hero hero"; */
}
.item1 {
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 1;
	grid-column-end: 2;
}

.item2 {
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 2;
}

.item3 {
	grid-row-start: 3;
	grid-row-end: 5;
	grid-column-start: 1;
	grid-column-end: 2;
}

.item4 {
	grid-row-start: 5;
	grid-row-end: 8;
	grid-column-start: 1;
	grid-column-end: 2;
}

.item5 {
	grid-row-start: 12;
	grid-row-end: 14;
	grid-column-start: 1;
	grid-column-end: 2;
}
.item6 {
	grid-row-start: 10;
	grid-row-end: 12;
	grid-column-start: 1;
	grid-column-end: 2;
}
.item7 {
	grid-row-start: 8;
	grid-row-end: 10;
	grid-column-start: 1;
	grid-column-end: 2;
}
